# tkm-ms-acquirer-manager

./: Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml  test-azure-pipelines.yml
devops/db/liquibase/: run_image.sh
devops/db/liquibase/changelogs/acquirer-manager/: data-insert-changelog.xml  table-creation-changelog.xml
devops/db/liquibase/changelogs/acquirer-manager/scripts/data-insert/: V2__TEST_DEV.sql
devops/db/liquibase/changelogs/acquirer-manager/scripts/table-creation/: V1__BASELINE.sql
manifests/: autoscaling-prod.yml  autoscaling-sit.yml  autoscaling-uat.yml  deployment-prod.yml  deployment-sit.yml  deployment-uat.yml  ingress-prod.yml  ingress-sit.yml  ingress-uat.yml  service-prod.yml  service-sit.yml  service-uat.yml  service.yml
openapispec/: acquirer-manager-to-acquirer.yml  acquirer-manager.yml
postgresinit/: ACQUIRER_MANAGER.sql
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/: AcquirerManagerApplication.java
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/Thread/: GenBinRangeCallable.java
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/batch/: BatchScheduler.java  FileGenScheduler.java
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/client/internal/: KnowHashesClient.java
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/client/internal/cardmanager/: CardManagerClient.java
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/client/internal/cardmanager/model/response/: KnownHashesResponse.java
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/config/: BatchConfig.java  ErrorHandler.java  MessageConvertersConfig.java  RequestIdTracer.java  SchedulerConfiguration.java  ThreadConfig.java
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/constant/: ApiEndpoints.java  ApiParams.java  BatchEnum.java  BlobMetadataEnum.java  CircuitEnum.java  Constants.java  DirectoryNames.java  ErrorCodeEnum.java
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/controller/: BinRangeController.java  HashingKnownController.java  KnownHashesController.java  TokenListController.java
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/controller/impl/: BinRangeControllerImpl.java  HashingKnownControllerImpl.java  KnownHashesControllerImpl.java  TokenListControllerImpl.java
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/exception/: AcquirerDataNotFoundException.java  AcquirerException.java  EmptyResponseException.java  MissingPropertyException.java
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/filter/: SftpAcquirerFileResourceFilter.java
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/model/dto/: BatchAcquirerCSVRecord.java  BatchFileDetails.java  BatchResultDetails.java  BinRangeDto.java  CircuitEnum.java  ReadQueue.java  Token.java
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/model/entity/: TkmBatchResult.java  TkmBinRange.java  TkmFile.java  TkmHashOffset.java
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/model/response/: LinksResponse.java  TokenListUploadResponse.java
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/repository/: BatchResultRepository.java  BinRangeRepository.java  FileRepository.java  HashOffsetRepository.java
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/service/: BatchAcquirerService.java  BinRangeHashService.java  BinRangeHashingService.java  BinRangeService.java  BlobService.java  CircuitBreakerService.java  FileGenerator.java  FileGeneratorService.java  FileLinksService.java  HashService.java  HpanHtokenCopyService.java  KnownHashesCopyService.java  KnownHashesGenService.java  KnownHashesService.java  ProducerService.java
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/service/impl/: BatchAcquirerServiceImpl.java  BinRangeHashServiceImpl.java  BinRangeHashingServiceImpl.java  BinRangeServiceImpl.java  BlobServiceImpl.java  CircuitBreakerServiceImpl.java  FileGenScheduler.java  FileGeneratorImpl.java  FileGeneratorServiceImpl.java  FileLinksServiceImpl.java  HashServiceImpl.java  HpanHtokenCopyServiceImpl.java  KnownHashesCopyServiceImpl.java  KnownHashesGenServiceImpl.java  KnownHashesServiceImpl.java  ProducerServiceImpl.java
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/thread/: GenBinRangeCallable.java  GenHpanHtokenCallable.java  GenHpanHtpkenCallable.java  SendBatchAcquirerRecordToQueue.java
src/main/java/it/gov/pagopa/tkm/ms/acquirermanager/util/: ObjectMapperUtils.java  PgpUtils.java  SftpUtils.java  ZipUtils.java
src/main/resources/: application-local.yml  application.yml
src/test/java/it/gov/pagopa/tkm/ms/acquirermanager/constant/: DefaultBeans.java
src/test/java/it/gov/pagopa/tkm/ms/acquirermanager/controller/: TestBinRangeController.java  TestKnownHashesController.java  TestTokenListController.java
src/test/java/it/gov/pagopa/tkm/ms/acquirermanager/filter/: TestSftpAcquirerFileResourceFilter.java
src/test/java/it/gov/pagopa/tkm/ms/acquirermanager/service/: TestBatchAcquirerService.java  TestBinRangeHashService.java  TestBinRangeService.java  TestBlobService.java  TestFileGeneratorService.java  TestFileLinksService.java  TestHashService.java  TestKnownHashesCopyService.java  TestKnownHashesGenService.java  TestKnownHashesService.java
src/test/java/it/gov/pagopa/tkm/ms/acquirermanager/thread/: TestGenBinRangeCallable.java  TestSendBatchAcquirerRecordToQueue.java
src/test/java/it/gov/pagopa/tkm/ms/acquirermanager/util/: TestObjectMapperUtils.java  TestPgpUtils.java  TestZipUtils.java
src/test/resources/: TKM.acquirer.junit.csv.pgp  c1f77e6e-8fc7-42d2-8128-58ca293e3b42  c1f77e6e-8fc7-42d2-8128-58ca293e3b42.clear
templates/: deploy-acquirer-manager.yml  env-configurations-acquirer-manager.yml  liquibase-update.yml  upgrade-db.yml
